<html>
    <head> Demo1 </head> <hr/>
    <body> 
        <table bordercolor="black" bgcolor="gray" height="500" width="900"> <tr> <td> 
        <center>
<h1>Registation</h1>
    </center>  <hr/> 
    
    
    <table bordercolor="black"> <tr> <td> 
        Full Name  <input type="text" placeholder="Enter Your Name", maxlength="10">  </input>    <hr/>
        E-mail <input type="text" placeholder="Enter Your Mail ", maxlength="10">  </input>    <hr/>
        Enter password<input type="password" placeholder="Enter password", maxlength="10"> </input>    <hr/>
        conform password <input type="text" placeholder="conform password", maxlength="10">  </input>    <hr/>

        <input type="button" value="click here">   </input>    
        <a href="C:\Users\student\Downloads\task1-------.html" target="_blank"> Already Registatered </a>   <hr/> 
        </td> </tr>   
    </table>
    
    
    </td></tr></table> 
    
    
    
    </body>
    </html>